# SYMBIOTE

./: .dockerignore  .gitignore  AZURE_DEPLOYMENT.md  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  qa_report.json  render.yaml
client/: .env.development  .env.production  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.js
client/src/: App.jsx
client/src/layouts/: Sidebar.jsx
client/src/pages/AdminJira/: index.jsx
client/src/pages/Dashboard/: index.jsx
client/src/pages/Leaderboard/: index.jsx
client/src/pages/Streaks/: index.jsx
client/src/services/: api.js
client/test-results/: .last-run.json
client/test-results/app-routes-App-route-coverage-renders--chromium/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-accountability-chromium-retry1/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-achievements-chromium-retry1/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-admin-jira-chromium/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-ai-coach-chromium-retry1/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-analytics-chromium-retry1/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-challenges-chromium/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-community-chromium-retry1/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-gamer-types-chromium-retry1/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-goals-chromium-retry1/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-leaderboard-chromium/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-mentorship-chromium/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-mystery-chromium-retry1/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-rewards-chromium/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-sergeants-chromium-retry1/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-spine-chromium/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-story-chromium-retry1/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-streaks-chromium-retry1/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-wallet-chromium-retry1/: error-context.md
client/test-results/app-routes-App-route-coverage-renders-wellness-chromium/: error-context.md
client/tests/: app-routes.spec.ts
data/: symbiote_db.mv.db
deploy/: .env.example  deploy_backend.sh  deploy_frontend.sh  lib.sh  package-lock.json  provision_db.sh  setup.sh
src/main/java/com/symbiote/backend/: BackendApplication.java
src/main/java/com/symbiote/backend/dto/: UserDTO.java  (+13 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+85 files in other folders)
